name: Helm Chart Release

on:
  push:
    branches:
      - main

jobs:
  release:
    if: "contains(github.event.head_commit.message, '[RELEASE]')"
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Helm
        run: |
          curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
          helm plugin install https://github.com/helm-unittest/helm-unittest || true

      - name: Run tests
        run: |
          make validate

      - name: Get chart version
        id: chart_version
        run: |
          VERSION=$(awk '/^version:/ { print $2 }' charts/springboot-app/Chart.yaml | tr -d '\r')
          echo "chart_version=$VERSION" >> "$GITHUB_OUTPUT"

      - name: Package chart
        run: |
          helm package charts/springboot-app --destination .cr-release-packages

      - name: Upload to GitHub Release
        uses: helm/chart-releaser-action@v1.7.0
        with:
          charts_dir: charts
        env:
          CR_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Tag and push
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git tag v${{ steps.chart_version.outputs.chart_version }}
          git push origin v${{ steps.chart_version.outputs.chart_version }}